<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="OpenGLWindow">
    <Position X="6" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAMAEAABCACAABCAIAGDAEIASQAQiIAwAIAIoAgA=</HashCode>
      <FileName>headers\OpenGLWindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficJam">
    <Position X="10.25" Y="4" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IEADIABhJwEIARAAIADeAAgEACR1GEgmoAQAAAaCAQA=</HashCode>
      <FileName>headers\TrafficJam.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QOpenGLWidget" Collapsed="true">
    <Position X="6.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAJAAAAAKCAAyBCAAGJAAAAIAoIKACAiBBAAEAAA=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtOpenGLWidgets\qopenglwidget.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QOpenGLFunctions" Collapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <NestedTypes>
      <Enum Name="QOpenGLFunctions::OpenGLFeature" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>C:\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglfunctions.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>8h0fiJLNACKdkQRuIQUFZL4iGK8IGKJPExiHn0iB3Kg=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtGui\qopenglfunctions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QMainWindow" Collapsed="true">
    <Position X="11.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoACQgKYCA0hRAgRkKBY4oAAABEAABuBggAgIAMgACA=</HashCode>
      <FileName>C:\Qt\6.6.1\msvc2019_64\include\QtWidgets\qmainwindow.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>